<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/index.css" />
    <link rel="stylesheet" href="styles/login.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik&display=swap"
      rel="stylesheet"
    />
    <title>Login</title>
  </head>
  <body>
    <div class="bg-wrapper">
      <div class="form-container">
        <form action="" class="form">
          <!-- <div class="error-msg-container">
                    <p class="error-msg">Error Message</p>
                </div>
                <div class="success-msg-container">
                    <p class="success-msg">Success Message</p>
                </div> -->
          <h1 class="login-title">Log in</h1>
          <div class="input-field-cotainer">
            <input
              type="email"
              class="form-input-field"
              placeholder="Email"
              required
            />
          </div>
          <div class="input-field-cotainer">
            <input
              type="password"
              class="form-input-field"
              placeholder="Password"
              required
            />
          </div>
          <div class="input-field-cotainer">
            <button type="submit" class="submit-btn">Submit</button>
          </div>
          <div>
            <p class="form-link">
              Create New Account ?
              <a href="./signup.html" class="form-link">Signup</a>
            </p>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
